<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Welcome to Abuya's Pie Shop!</title>
    <meta name="author" content="Sweet Delights Bakery Pie Shop">
    <meta name="description" content="Store front for Sweet Delights Bakery  Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
            background-image: url('images/pattern.png');
        }

        #mainheader {
            background-color: #a593c2;
        }

        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }

        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }

        footer {
            clear: both;
            width: 100%;
        }

        header,
        section,
        footer,
        aside,
        nav,
        main,
        article,
        figure {
            display: block;
        }

        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        nav>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav>ul>li {
            float: left;
        }

        nav>ul>li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header id="mainheader">
        <nav>
            <ul>
                <li><img src="images/logo.png" height="55" width="45"/></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="cakeoverview.html">All pies</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html ">Contact Us </a></li>
            </ul>
        </nav>
    </header>

    <div style="width:1000px;margin-left: auto;margin-right: auto;">
        <aside id="leftmenu">
            <a href="index.html"><img src="images/sliced-cakes.jpg" height="200" width="250" /></a>
            <header>
                <h4 style="text-align: center;">Browse our pies</h4>
            </header>
            <ul>
                <li><a href="cakeoverview.html">All pies</a></li>
                <li><a href="cheesecakes.html">Cheese cakes</a></li>
                <li><a href="fruitpies.html">Fruit pies</a></li>
                <li><a href="seasonalpies.html">Seasonal pies</a></li>
            </ul>
            <input type="search" class="searchbox" placeholder="Search our store" />

        </aside>
        <main id="main">
            <table >
                <caption>
                    Our delicious selection of pies for you to enjoy!
                </caption>
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Cake name</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="images/products/cheesecakesmall.jpg" width="100"></td>
                        <td>Cheese cake</td>
                        <td>Plain cheese cake. Plain pleasure.</td>
                        <td>Ksh1200/=</td>
                        <td>View details</td>
                    </tr>
                    <tr>
                        <td><img src="images/products/applepiesmall.jpg" width="100"></td>
                        <td>Apple Cake</td>
                        <td>Our famous apple cake</td>
                        <td>Ksh400/=</td>
                        <td><a href="applepie.html" target="_blank">View details</a></td>
                    </tr>
                    <tr>
                        <td><img src="images/products/cranberrypiesmall.jpg" width="100"></td>
                        <td>Cranberry Cake</td>
                        <td>Christmas favorite</td>
                        <td>Ksh2000/=</td>
                        <td>View details</td>
                    </tr>
                    <tr>
                        <td><img src="images/products/cherrypiesmall.jpg" width="100"></td>
                        <td>Cherry Cake</td>
                        <td>Our classic Cake !</td>
                        <td>Ksh500/=</td>
                        <td>View details</td>
                    </tr>
                    <tr>
                        <td><img src="images/products/peachpiesmall.jpg" width="100"></td>
                        <td>Peach Cake</td>
                        <td>Sweet Cake</td>
                        <td>Ksh450/=</td>
                        <td>View details</td>
                    </tr>
                    <tr>
                        <td><img src="images/products/pumpkinpiesmall.jpg" width="100"></td>
                        <td>Pumpkin Cake</td>
                        <td>Our  favorite</td>
                        <td>Ksh999/=</td>
                        <td>View details</td>
                    </tr>
                </tbody>
            </table>

        
            <footer>
                <p>Our address is <address>Abuya's Pie Shop - Tom Mboya Street Nairobi-Kenya</address>
                </p>
                <small>&copy;2020 Abuya's Pie Shop - All rights reserved</small>
                <p>Contact us via <a href="mailto:ombasabuya@gmail.com">email</a></p>
                <p><small><a href="https://www.abuya">Created by Abuya Ombasa </a></small></p>
            </footer>
    </div>

</body>

</html>