<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Welcome to Sweet Delights Bakery  Pie Shop!</title>
    <meta name="author" content="Sweet Delights Bakery  Pie Shop">
    <meta name="description" content="Store front for Sweet Delights Bakery  Pie Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/logo.png">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <style>
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
            background-image: url('images/pattern.png');
        }

        #mainheader {
            background-color: #a593c2;
        }

        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }

        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }

        footer {
            clear: both;
            width: 100%;
        }

        header,
        section,
        footer,
        aside,
        nav,
        main,
        article,
        figure {
            display: block;
        }

        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }

        nav>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav>ul>li {
            float: left;
        }

        nav>ul>li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header id="mainheader">
        <nav>
            <ul>
                <li><img src="images/logo.png" height="55" width="45"/></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="cakeoverview.html">All pies</a></li>
            </ul>
        </nav>
    </header>

    <div style="width:1000px;margin-left: auto;margin-right: auto;">
        <aside id="leftmenu">
            <a href="index.html"><img src="images/banner.jpg" height="200" width="250" /></a>
            <header>
                <h4 style="text-align: center;">Browse our pies</h4>
            </header>
            <ul>
            
                <li><a href="index.html">Home</a></li>
                <li><a href="cakeoverview.html">All pies</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html ">Contact Us </a></li>
            </ul>
            <input type="search" class="searchbox" placeholder="Search our store" />

        </aside>
        <main id="main">
            <table >
                <caption>
                    Our delicious selection of pies for you to enjoy!
                </caption>
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Pie name</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="images/products/applepiesmall.jpg" width="100"></td>
                        <td>Apple pie</td>
                        <td>Our famous apple pie</td>
                        <td>Ksh300/=</td>
                        <td><a href="applepie.html" target="_blank">View details</a></td>
                    </tr>
                    <tr>
                        <td><img src="images/products/cranberrypiesmall.jpg" width="100"></td>
                        <td>Cranberry pie</td>
                        <td>A Christmas favorite</td>
                        <td>Ksh1300/=</td>
                        <td>View details</td>
                    </tr>
                    <tr>
                        <td><img src="images/products/cherrypiesmall.jpg" width="100"></td>
                        <td>Cherry pie</td>
                        <td>A summer classic!</td>
                        <td>Ksh3900/=</td>
                        <td>View details</td>
                    </tr>
                    <tr>
                        <td><img src="images/products/peachpiesmall.jpg" width="100"></td>
                        <td>Peach pie</td>
                        <td>Sweet Cake</td>
                        <td>Ksh890/=</td>
                        <td>View details</td>
                    </tr>
                    <tr>
                        <td><img src="images/products/rhubarbpiesmall.jpg" width="100"></td>
                        <td>Rhubarb cake</td>
                        <td>My God, so sweet!</td>
                        <td>Ksh500/=</td>
                        <td>View details</td>
                    </tr>
                    <tr>
                        <td><img src="images/products/strawberrypiesmall.jpg" width="100"></td>
                        <td>Strawberry Pie</td>
                        <td>Our delicious strawberry pie!</td>
                        <td>Ksh450/=</td>
                        <td>View details</td>
                    </tr>
                </tbody>
            </table>

         
        </main>
        <footer>
            <p>Our address is <address>Sweet Delights Bakery  Pie Shop - Tom Mboya Street Nairobi-Kenya</address>
            </p>
            <small>&copy;2020 Abuya's Pie Shop - All rights reserved</small>
            <p>Contact us via <a href="mailto:ombasabuya@gmail.com">email</a></p>
            <p><small><a href="https://www.abuya.com">Created by Abuya Ombasa </a></small></p>
        </footer>
    </div>

</body>

</html>